is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maxima Machineries Inc.
build_property.RootNamespace = Maxima Machineries Inc.
build_property.ProjectDir = D:\APP\maxima\Form Request\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\APP\maxima\Form Request
build_property._RazorSourceGeneratorDebug = 

[D:/APP/maxima/Form Request/Views/Dev/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Home/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Home/Forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Login/Forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290cGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/RFS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUkZTXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/RFS/EntryForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUkZTXEVudHJ5Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/RFS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUkZTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/RQS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlFTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Shared/Components/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Shared/Components/Category/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APP/maxima/Form Request/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-soglh5aa8v

[D:/APP/maxima/Form Request/Views/Shared/_Loginlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbmxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-rxe3adxtnb
